@import '../../styles.scss';

.sections {
    display: flex;
    flex-flow: column nowrap;

    font-size: smaller;

    @include size(medium) {
        font-size: medium;
    }
}

section {
    height: 100vh;
}

.home-banner  {
    display: grid;
    background-image: url(../../assets/images/header-banner-footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 8%;
    padding: 3em 5% 0 5%;
    font-size: smaller;

    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
        "title"
        "banner-img"
        "description";

    @include size(large) {
        font-size: medium;
        background-position-x: 0;
        grid-template-areas:
            "title title"
            "description banner-img";
        grid-template-rows: 20% 80%;
        grid-template-columns: 50% 50%;
    }

}

.home-banner > * {
    text-align: center;
}

#title {
    grid-area: title;
    background-image: url(../../assets/images/header-banner-title.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

#description {
    grid-area: description;
    line-height: 2em;

    @include size(large) {
        line-height: 2.5em;

        #name-and-title {
            margin: 2em 0 8em 0;
        }

    }

    #name-and-title {
        // margin: 2em 0 4em 0;
    }
}

#banner-img {
    grid-area: banner-img;
    background-image: url(../../assets/images/me.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
}

#portfolio {
    background-color: $tofu-primary;
    color: $tofu-secondary;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%; // #portfolio-title, #portfolio-center

    @include size(medium) {
        grid-template-rows: 5% 95%; // #portfolio-title, #portfolio-center
    }

    padding: 2.5% 10% 0 10%;
    justify-items: center;

    #portfolio-center {
        background-image: url(../../assets/images/product_tour.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        justify-self: stretch;

        align-items: end;
        // font-size: medium;


        @include size(medium) {
            align-items: end;
            grid-template-rows: 80% 20%;
        }

        display: grid;
        grid-template-rows: 60% 40%; // #caption, #portfolio-buttons

        #caption {
            text-align: center;
            font-family: $impact-font;
            line-height: 1.5em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
            font-weight: bold;

            align-self: bottom;

            @include size(medium) {
                align-self: bottom;
            }


        }

        #portfolio-buttons {
            align-self: center;
            text-align: center;

            @include size(large) {
                align-self: baseline;
            }




            input {
                margin-top: 1em;
            }
        }
    }
}

#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about {
    background-color: $tofu-primary;
    color: white;
    width: 100%;
    display: grid;

    grid-row-gap: 1em;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 15% 35% 25% 35%;
    grid-template-areas: 
        "me-title"
        "me"
        "me-description"
        "me-cta";

    h1 {
        padding-top: 1em;
        grid-area: me-title;
    }

    & > * {
        text-align: center;
    }

    .me {
        grid-area: me;
        align-self: center;
        height: 100%;
        border-radius: 100%;
    }

    .me-description {
        @include size(large) {
            width: 30%;
        }
        font-family: $impact-font;
        line-height: 2em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        grid-area: me-description;
    }

    .me-cta {
        grid-area: me-cta;
    }
}


.portfolio-item {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 60% 20% 20%;
    grid-row-gap: 1em;
    grid-template-areas: 
        "preview-img"
        "item-description"
        "item-cta";

    .preview-img {
        padding-top: 5%;
        grid-area: preview-img;

        .preview-img-picture {
            width: 100%;
            height: 100%;
        }
    }

    .item-description {

        @include size(large) {
            width: 50%;
        }

        font-family: $impact-font;
        line-height: 2em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        grid-area: item-description;
    }

    .item-cta {
        grid-area: item-cta;
    }

    & > * {
        text-align: center;
    }

    &:nth-of-type(even) {
        background-color: $tofu-secondary;
    }

    &:nth-of-type(odd) {
        background-color: $tofu-primary;
        color: $tofu-secondary;
    }
}

footer {
    height: 30vh;
    background-image: url(../../assets/images/moonlight.svg), linear-gradient($tofu-primary, $tofu-third);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    h3 {
        color: $tofu-secondary;
    }
}
